#
# ~/.bashrc
#

##########################################
# Parece ser algo do sistema 

# 1. First, check if we are actually in an interactive shell.
# If not, stop here. This prevents issues with non-interactive scripts.
[[ $- != *i* ]] && return

# 2. Only start tmux if:
# - We are NOT already in tmux ($TMUX is empty)
# - We are NOT in a graphical session (prevents double-launching inside Sway)
# - We are NOT connected via SSH
if [[ -z "$TMUX" ]] && [[ -z "$DISPLAY" ]] && [[ -z "$WAYLAND_DISPLAY" ]] && [[ -z "$SSH_CONNECTION" ]]; then
    tmux attach-session -t default || tmux new-session -s default
fi
##########################################
# Personalização 

# Diretório de binários
export PATH="$HOME/Dotfiles/bin:$PATH"

##########################################
# File Viewer

# go and view
v() {
    # If no argument is provided, target becomes current directory (.)
    local target="${1:-.}"

    if [ -d "$target" ]; then
        # It's a directory: Go there (even if 'there' is '.') and refresh
        cd "$target" && clear && echo -e "\n[\e[1;33mOnde: $PWD\e[0m]" && lsd && echo ""
    elif [ -f "$target" ]; then
        # It's a file: Open with Neovim
        nvim "$target"
    else
        echo -e "\e[1;31mKavatron Error:\e[0m '$target' not found."
    fi
}

# Create and view 
vd() 
{
    mkdir "$1" && v "$1"
}

##########################################
# Aliasing

# Nomes do sistema
alias ls='lsd --color=auto'
alias grep='grep --color=auto'
alias cp='xcp'

# Melhorias em calls de apps
alias discord='DISCORDO_TOKEN="$(pass social/discord_token)" discordo'
alias cisco='QT_QPA_PLATFORM=xcb /usr/lib/packettracer/packettracer.AppImage'
alias fones='bluetooth on && bluetoothctl connect 50:1B:6A:0B:5B:FB'

# Requisitador de motivos 
alias why='~/.config/why/why'
alias pi='why install "sudo pacman -S"'

# Wayland conf 
export XDG_RUNTIME_DIR=/run/user/$(id -u)

# Melhorando estrutura do "$ "
PS1='[\u@\h \W]\$ '
