#
# ~/.bashrc
#

##########################################
# Parece ser algo do sistema 

# 1. First, check if we are actually in an interactive shell.
# If not, stop here. This prevents issues with non-interactive scripts.
[[ $- != *i* ]] && return

##########################################
# Personalização 

# Diretório de binários
export PATH="$HOME/Dotfiles/bin:$PATH"

##########################################
# File Viewer

# go and view
v() {
    # 1. Take the first argument as the target, default to '.'
    local target="${1:-.}"
    
    # 2. Shift the arguments so that $1 (the folder/file) is removed
    # and all remaining arguments ($@) are just the flags for lsd
    shift $(($# > 0 ? 1 : 0))

    if [ -d "$target" ]; then
        # It's a directory: Change directory, clear, and pass all remaining flags to lsd
        cd "$target" && clear && echo -e "\n[\e[1;33mOnde: $PWD\e[0m]" && lsd "$@" && echo ""
    elif [ -f "$target" ]; then
        # It's a file: Open with Neovim (flags are ignored for nvim in this logic)
        nvim "$target"
    else
        echo -e "\e[1;31mKavatron Error:\e[0m '$target' not found."
    fi
}

# Create and view 
c() {
    # 1. Store the directory name
    local dir_name="$1"

    # 2. Shift to remove the name from the argument list
    shift $(($# > 0 ? 1 : 0))

    # 3. Create the directory, then call v with the name + any remaining flags
    mkdir -p "$dir_name" && v "$dir_name" "$@"
}

##########################################
# Aliasing

# Nomes do sistema
alias ls='lsd --color=auto'
alias grep='grep --color=auto'
alias tree='lsd --tree'

# Melhorias em calls de apps
alias discord='DISCORDO_TOKEN="$(pass social/discord_token)" discordo'
alias cisco='QT_QPA_PLATFORM=xcb /usr/lib/packettracer/packettracer.AppImage'
alias fones='bluetooth on && bluetoothctl connect 50:1B:6A:0B:5B:FB'

# Requisitador de motivos E W's
alias why='~/.config/why/why'
alias where='whereis'
alias what='whatis'
alias pi='why install "sudo pacman -S"'
complete -A directory mk

# Wayland conf 
export XDG_RUNTIME_DIR=/run/user/$(id -u)

# Melhorando estrutura do "$ "
PS1='[\u@\h \W]\$ '
